Repository: interaktivgmbh/interaktiv.mcpapi
Catalog: src/interaktiv/mcpapi/locales/*/LC_MESSAGES/interaktiv.mcpapi.po
Languages: de

source: Installs the interaktiv.mcpapi add-on.
de: Installiert das interaktiv.mcpapi Add-on.

source: No tools registered.
de: Keine Tools registriert.

source: Uninstalls the interaktiv.mcpapi add-on.
de: Deinstalliert das interaktiv.mcpapi Add-on.

source: trans_description_controlpanel_mcp_api_settings
de: Konfiguration des MCP API Endpunkts.

source: trans_label_controlpanel_mcp_api_available_tools
de: Verfügbare Tools

source: trans_label_controlpanel_mcp_api_description
de: Beschreibung

source: trans_label_controlpanel_mcp_api_name
de: Name

source: trans_label_controlpanel_mcp_api_package
de: Paket

source: trans_label_controlpanel_mcp_api_parameters
de: Parameter

source: trans_label_controlpanel_mcp_api_permission
de: Berechtigung

source: trans_label_controlpanel_mcp_api_settings
de: MCP API Einstellungen
